PS C:\Users\julch\Desktop\Cafe-Virtuel\Session3_20_nov_2025> # version de base
PS C:\Users\julch\Desktop\Cafe-Virtuel\Session3_20_nov_2025> python mem4py_v1_2.py
t=    0 | diversité=0.60 | oracle=0.00 | {'certitude': 0, 'probable': 3, 'incertain': 9, 'intuition': 4, 'oracle': 0}
t=  500 | diversité=0.60 | oracle=0.88 | {'certitude': 0, 'probable': 0, 'incertain': 1, 'intuition': 1, 'oracle': 14}
t= 1000 | diversité=0.80 | oracle=0.50 | {'certitude': 1, 'probable': 0, 'incertain': 3, 'intuition': 4, 'oracle': 8}
t= 1500 | diversité=1.00 | oracle=0.19 | {'certitude': 3, 'probable': 5, 'incertain': 1, 'intuition': 4, 'oracle': 3}
t= 2000 | diversité=0.60 | oracle=0.88 | {'certitude': 0, 'probable': 0, 'incertain': 1, 'intuition': 1, 'oracle': 14}
t= 2500 | diversité=0.60 | oracle=0.69 | {'certitude': 0, 'probable': 0, 'incertain': 1, 'intuition': 4, 'oracle': 11}
t= 3000 | diversité=0.60 | oracle=0.00 | {'certitude': 8, 'probable': 7, 'incertain': 1, 'intuition': 0, 'oracle': 0}
t= 3500 | diversité=1.00 | oracle=0.25 | {'certitude': 1, 'probable': 4, 'incertain': 2, 'intuition': 5, 'oracle': 4}
t= 4000 | diversité=1.00 | oracle=0.19 | {'certitude': 4, 'probable': 5, 'incertain': 1, 'intuition': 3, 'oracle': 3}
t= 4500 | diversité=0.60 | oracle=0.75 | {'certitude': 0, 'probable': 3, 'incertain': 1, 'intuition': 0, 'oracle': 12}
PS C:\Users\julch\Desktop\Cafe-Virtuel\Session3_20_nov_2025>
PS C:\Users\julch\Desktop\Cafe-Virtuel\Session3_20_nov_2025> # version corrigée suite implémentation de Gemini
PS C:\Users\julch\Desktop\Cafe-Virtuel\Session3_20_nov_2025> python mem4py_v1_2_1.py
t=    0 | diversité=0.80 | oracle=0.06 | {'certitude': 0, 'probable': 3, 'incertain': 9, 'intuition': 3, 'oracle': 1}
t=  500 | diversité=1.00 | oracle=0.31 | {'certitude': 1, 'probable': 2, 'incertain': 7, 'intuition': 1, 'oracle': 5}
t= 1000 | diversité=0.80 | oracle=0.56 | {'certitude': 2, 'probable': 0, 'incertain': 1, 'intuition': 4, 'oracle': 9}
t= 1500 | diversité=1.00 | oracle=0.19 | {'certitude': 5, 'probable': 5, 'incertain': 1, 'intuition': 2, 'oracle': 3}
t= 2000 | diversité=0.20 | oracle=1.00 | {'certitude': 0, 'probable': 0, 'incertain': 0, 'intuition': 0, 'oracle': 16}
t= 2500 | diversité=1.00 | oracle=0.12 | {'certitude': 9, 'probable': 3, 'incertain': 1, 'intuition': 1, 'oracle': 2}
t= 3000 | diversité=1.00 | oracle=0.50 | {'certitude': 1, 'probable': 3, 'incertain': 2, 'intuition': 2, 'oracle': 8}
t= 3500 | diversité=0.80 | oracle=0.44 | {'certitude': 3, 'probable': 3, 'incertain': 0, 'intuition': 3, 'oracle': 7}
t= 4000 | diversité=0.60 | oracle=0.00 | {'certitude': 5, 'probable': 10, 'incertain': 0, 'intuition': 1, 'oracle': 0}
t= 4500 | diversité=0.60 | oracle=0.75 | {'certitude': 0, 'probable': 1, 'incertain': 0, 'intuition': 3, 'oracle': 12}
PS C:\Users\julch\Desktop\Cafe-Virtuel\Session3_20_nov_2025>